[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/message.gd" type="Script" id=1]
[ext_resource path="res://sprites/bar.png" type="Texture" id=2]
[ext_resource path="res://sprites/bartip.png" type="Texture" id=3]
[ext_resource path="res://fonts/dos.fnt" type="BitmapFont" id=4]

[node name="message" type="Control"]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 360.0
margin/top = 0.0
margin/right = 360.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
message = ""

[node name="TextureFrame_center" type="TextureFrame" parent="."]

rect/scale = Vector2( 8, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 2.0
margin/right = 96.0
margin/bottom = 66.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="TextureFrame_left" type="TextureFrame" parent="."]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 2.0
margin/right = 65.0
margin/bottom = 66.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="TextureFrame_left1" type="TextureFrame" parent="."]

rect/scale = Vector2( -0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 576.0
margin/top = 2.0
margin/right = 640.0
margin/bottom = 66.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="Label" type="Label" parent="."]

rect/scale = Vector2( 0.2, 0.2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 67.0
margin/top = 9.0
margin/right = 2419.0
margin/bottom = 99.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Swipe the white square torwards the hole!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


